\newcommand{\vr}{\mathbf{r}}
\newcommand{\eps}{\varepsilon}
\newcommand{\book}{book\xspace}
\newcommand{\cX}{\ensuremath{\mathcal{X}}}
\newcommand{\cA}{\ensuremath{\mathcal{A}}}
\newcommand{\cR}{\ensuremath{\mathcal{R}}}
\newcommand{\Xset}{\ensuremath{\mathcal{X}}}
\newcommand{\Aset}{\ensuremath{\mathcal{A}}}
\newcommand{\dist}{\ensuremath{D}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
% \DeclareMathOperator*{\EE}{\mathbb{E}}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Eh}{\widehat{\mathbb{E}}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\F}{\ensuremath{\mathcal{F}}}
\renewcommand{\H}{\ensuremath{\mathcal{H}}}
\DeclareMathOperator{\Var}{Var}
% \newcommand{\Var}{\text{\textup{Var}}}
\DeclareMathOperator{\argmax}{\textrm{argmax}}
\newcommand{\order}{\ensuremath{\mathcal{O}}}
\newcommand{\otil}{\ensuremath{\widetilde{\order}}}
\newcommand{\term}{\ensuremath{\mathcal{T}}}
\DeclareMathOperator{\BiasBdOp}{Bias}
\newcommand{\BiasBd}{\widehat{\BiasBdOp}}

\newcommand{\matM}{\mathbf{M}}
\newcommand{\vf}{\mathbf{f}}
\newcommand{\tvr}{\mathbf{\tilde{r}}}
\newcommand{\tr}{\tilde{r}}

\newcommand{\regret}{\ensuremath{\mathrm{Regret}}}
\newcommand{\reg}{\ensuremath{\mathrm{Reg}}}
\newcommand{\regh}{\ensuremath{\mathrm{\widehat{Reg}}}}
\newcommand{\vb}{\ensuremath{\mathbf{b}}}
\newcommand{\minprob}{\ensuremath{\gamma}}

\newcommand{\greedy}{\textsc{Greedy}\xspace}
\newcommand{\hedge}{\textsc{Hedge}\xspace}
\newcommand{\hedgep}{\ensuremath{\mathbf{p}}}
\newcommand{\hedgew}{\ensuremath{\mathbf{w}}}
\newcommand{\hedgeu}{\ensuremath{\mathbf{u}}}
\newcommand{\kl}[2]{\ensuremath{\textrm{D}_{\textrm{KL}}\left( {#1}~||~{#2} \right)}}

\newcommand{\pihat}{\ensuremath{\widehat{\pi}}}
\newcommand{\w}{w}
\newcommand{\wmax}{\w_{\max}}
\newcommand{\hw}{\hat{w}}%\widehat{w}}
\newcommand{\hwmax}{\hw_{\max}}
\newcommand{\hr}{\hat{r}}%\widehat{r}}
\newcommand{\sr}{r^*}
\newcommand{\rmax}{R_{\max}}
\newcommand{\hV}{\hat{V}}%\widehat{V}}
\newcommand{\Xbar}{\ensuremath{\overline{X}}}
\newcommand{\event}{\ensuremath{\mathcal{E}}}
\newcommand{\piopt}{\ensuremath{\pi^\star}}
\newcommand{\ind}{\ensuremath{\mathbf{1}}}
\newcommand{\alg}{\ensuremath{\operatorname{\mathtt{A}}}}

\newcommand{\Rexp}{\ensuremath{v}}%{\ensuremath{R}}%{\ensuremath{R^\star}}
\newcommand{\Rest}{\ensuremath{\widehat{v}}}%{\ensuremath{\widehat{R}}}
\newcommand{\Rpred}{\ensuremath{\widetilde{v}}}%{\ensuremath{\widetilde{R}}}
\newcommand{\ips}{\ensuremath{\texttt{\upshape IPS}}\xspace}
\newcommand{\dm}{\ensuremath{\texttt{\upshape DM}}\xspace}
\newcommand{\dr}{\ensuremath{\texttt{\upshape DR}}\xspace}
\newcommand{\switch}{\ensuremath{\texttt{\upshape SWITCH}}\xspace}
\newcommand{\Vhat}{\ensuremath{\widehat{V}}}
\newcommand{\mse}{\textup{\mdseries MSE}}

\newcommand{\AMO}{\ensuremath{\mathcal{AMO}\xspace}}
\newcommand{\pe}{\textsc{PolicyElimination}\xspace}


\newcommand{\pigood}{\ensuremath{\pi_{\textrm{good}}}}
\newcommand{\pibad}{\ensuremath{\pi_{\textrm{bad}}}}

\newcommand{\op}{\ensuremath{\mathsf{OP}}\xspace}
\newcommand\iltcb{\ensuremath{\mathsf{I LOVE TO CON BANDITS}}\xspace}

\newcommand{\Sset}{\ensuremath{\mathcal{S}}}
\newcommand{\Trans}{\ensuremath{P}}
\newcommand{\Rdist}{\ensuremath{r}}
\newcommand{\init}{\ensuremath{\nu}}
\newcommand{\Vstar}{\ensuremath{V^\star}}
\newcommand{\Qstar}{\ensuremath{Q^\star}}

\newcommand{\rmaxalg}{\textsc{R-Max}\xspace}
\newcommand{\rmaxe}{\textsc{R-Max-E}\xspace}
\newcommand{\rmaxg}{\textsc{R-Max-$\gamma$}\xspace}
\newcommand{\inith}{\ensuremath{\widehat{\init}}}
\newcommand{\Transh}{\ensuremath{\widehat{\Trans}}}
\newcommand{\Rdisth}{\ensuremath{\widehat{\Rdist}}}
\newcommand{\Mhat}{\ensuremath{\widehat{M}}}

\newcommand{\rhat}{\ensuremath{\widehat{r}}}

% =============== Theorems ===============
\theoremstyle{theorem}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\renewenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}
\newcommand{\Assume}[1]{Assumption~\ref{assume:#1}}
\newcommand{\Cor}[1]{Corollary~\ref{cor:#1}}
\newcommand{\Fig}[1]{Figure~\ref{fig:#1}}
\newcommand{\Eq}[1]{Equation~\ref{eq:#1}}
\newcommand{\Sec}[1]{Section~\ref{sec:#1}}
\newcommand{\Thm}[1]{Theorem~\ref{thm:#1}}

% Parentheses
\newcommand{\card}[1]{\lvert#1\rvert}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\bigSet}[1]{\bigl\{#1\bigr\}}
\newcommand{\BigSet}[1]{\Bigl\{#1\Bigr\}}
\newcommand{\braces}[1]{\{#1\}}
\newcommand{\Braces}[1]{\left\{#1\right\}}
\newcommand{\bigBraces}[1]{\bigl\{#1\bigr\}}
\newcommand{\BigBraces}[1]{\Bigl\{#1\Bigr\}}
\newcommand{\bracks}[1]{[#1]}
\newcommand{\bigBracks}[1]{\bigl[#1\bigr]}
\newcommand{\BigBracks}[1]{\Bigl[#1\Bigr]}
\newcommand{\biggBracks}[1]{\biggl[#1\biggr]}
\newcommand{\BiggBracks}[1]{\Biggl[#1\Biggr]}
\newcommand{\Bracks}[1]{\left[#1\right]}
\newcommand{\parens}[1]{(#1)}
\newcommand{\Parens}[1]{\left(#1\right)}
\newcommand{\bigParens}[1]{\bigl(#1\bigr)}
\newcommand{\BigParens}[1]{\Bigl(#1\Bigr)}
\newcommand{\biggParens}[1]{\biggl(#1\biggr)}
\newcommand{\BiggParens}[1]{\Biggl(#1\Biggr)}
\newcommand{\given}{\mathbin{\vert}}
\newcommand{\bigGiven}{\mathbin{\bigm\vert}}
\newcommand{\BigGiven}{\mathbin{\Bigm\vert}}
\newcommand{\biggGiven}{\mathbin{\biggm\vert}}
\newcommand{\Norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\bigNorm}[1]{\bigl\lVert#1\bigr\rVert}
\newcommand{\BigNorm}[1]{\Bigl\lVert#1\Bigr\rVert}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\Abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\bigAbs}[1]{\bigl\lvert#1\bigr\rvert}
\newcommand{\BigAbs}[1]{\Bigl\lvert#1\Bigr\rvert}
\newcommand{\biggAbs}[1]{\biggl\lvert#1\biggr\rvert}
\newcommand{\angles}[1]{\langle#1\rangle}
\newcommand{\floors}[1]{\lfloor#1\rfloor}
\newcommand{\Floors}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\ceils}[1]{\lceil#1\rceil}
\newcommand{\Vcal}{\ensuremath{\mathcal{V}}}
\newcommand{\Vcalh}{\ensuremath{\widehat{\mathcal{V}}}}
\newcommand{\Qtil}{\ensuremath{\tilde{Q}}}
\newcommand{\zhat}{\ensuremath{\hat{z}}}
\newcommand{\Vghat}{\ensuremath{{\Vhat}^\gamma}}
\newcommand{\err}{\ensuremath{\text{err}}}
\newcommand{\Hcal}{\ensuremath{\mathcal{H}}} 

\newcommand{\Bell}{\ensuremath{\mathcal{T}}}
\newcommand{\Phat}{\ensuremath{\widehat P}}
\newcommand{\Bellh}{\ensuremath{\widehat \Bell}}
\newcommand{\calF}{\ensuremath{\mathcal{F}}}
\newcommand{\loss}{\ensuremath{\mathcal{L}}}
\newcommand{\lossh}{\ensuremath{\widehat{\loss}}}
\newcommand{\Qh}{\ensuremath{\widehat{Q}}}
\newcommand{\pitil}{\ensuremath{\widetilde{\pi}}}
\newcommand{\lcb}{\ensuremath{\mathrm{LCB}}}
\newcommand{\ucb}{\ensuremath{\mathrm{UCB}}}
\newcommand{\calA}{\ensuremath{\mathcal{A}}}

\newcommand*{\code}{\fontfamily{pcr}\selectfont}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\vct}[1]{\boldsymbol{#1}} % vector
\newcommand{\mat}[1]{\boldsymbol{#1}} % matrix
%\newcommand{\Scal}{\mathcal{S}} % matrix
%\newcommand{\Acal}{\mathcal{A}} 
\newcommand{\cst}[1]{\mathsf{#1}} % constant
\newcommand{\ProbOpr}[1]{\mathbb{#1}}
%\newcommand{\point}{\small{\emph{[1 point]}} \normalsize}
%\newcommand{\points}[1]{\small{\emph{[#1 points]}} \normalsize}
\newcommand{\point}{\emph{\textbf{ [1 point] \/}}}
\newcommand{\points}[1]{\textbf{\emph{[#1 points]}}}

\newcommand{\1}{\mathbf{1}}
\newcommand{\T}{^{\textrm T}} % transpose
\newcommand{\wen}[1]{}%{\noindent{\textcolor{red}{\{{\bf WS:} \em #1\}}}}
\newcommand{\add}[1]{#1}


\iffalse
    % math environments
    \theoremstyle{plain}
    \newtheorem{theorem}{\textbf{Theorem}}
    \newtheorem{lemma}[theorem]{\textbf{Lemma}}
    \newtheorem{corollary}[theorem]{Corollary}
    \newtheorem{claim}[theorem]{Claim}
    \newtheorem{observation}[theorem]{Observation}
    \newtheorem{conjecture}[theorem]{Conjecture}
    
    \theoremstyle{definition}
    \newtheorem{definition}{Definition}
    \newtheorem{assumption}[definition]{Assumption}
    \newtheorem{fact}[definition]{Fact}
    \newtheorem{example}{Example}
    \newtheorem{remark}{Remark}
\fi


% citation
\renewcommand{\cite}{\citep}

% writing macros
\newcommand{\rom}[1]{\romannumeral #1}
\newcommand{\emphb}[1]{\textbf{#1}}

% math macros
\newcommand{\PP}{\mathbb{P}}
%\newcommand{\EE}{\mathbb{E}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\VV}{\mathbb{V}}
\newcommand{\II}{\mathbf{I}}
\newcommand{\Cond}{~\Big\vert~}
\newcommand{\cond}{~\big\vert~}
\newcommand{\Expe}[1]{\mathbb{E}\Big[#1\Big]}
\newcommand{\Ebig}[2]{\mathbb{E}_{#1}\Big[#2\Big]}
\newcommand{\Indi}{\mathbb{I}}
\newcommand{\holder}{\,\cdot\,}
\newcommand{\bone}{\mathbf{1}}
\newcommand{\maxnorm}[1]{\left\| #1 \right\|_\infty}
\newcommand{\dotprod}[2]{\left\langle #1, #2 \right\rangle}
\newcommand{\bzro}{\mathbf{0}}
%\DeclareMathOperator*{\argmin}{arg\,min}
%\DeclareMathOperator*{\argmax}{arg\,max}

% paper-specific macros
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Zcal}{\mathcal{Z}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Rmin}{R_{\min}}
\newcommand{\Rmax}{R_{\max}}
\newcommand{\Vmax}{V_{\max}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\emp}[1]{\widehat{#1}}
\newcommand{\Otil}{\tilde O}
