\documentclass[12pt,letterpaper]{article}

\usepackage{./shared/stat184preamble}

\title{\vspace{-2cm}Homework 3 Programming:\\Natural Policy Gradient \points{50}}
\author{CS 1840/Stat 184: Introduction to Reinforcement Learning}
\date{(Due November 11 at 11:59 pm ET)}

% start with section 0
\setcounter{section}{-1}

\begin{document}
\maketitle


\noindent
In this problem, we will walk through the Natural Policy Gradient (NPG) algorithm, and also implement it for the CartPole simulation we have worked with previously.
    
\section{Requirements}

\textcolor{red}{IMPORTANT: This question uses an older 
version of \texttt{gym}. Please follow these instructions 
to make sure you have the correct version of all 
packages.}\\

\noindent This question uses Python 3.9 or higher. The required libraries are found in \texttt{requirements.txt}.
\textbf{Do not add any unnecessary imports.}
You may not use \texttt{scipy} or any other libraries not mentioned above.

You may install the requirements using a package manager of your choice.
We recommend \href{https://mamba.readthedocs.io/en/latest/installation/micromamba-installation.html}{\texttt{micromamba}}, a \emph{much} faster implementation of \href{https://docs.conda.io/en/latest/}{\texttt{conda}}.
Create a conda environment named \texttt{184-hw3} with the required packages using the following terminal commands:
\begin{itemize}[noitemsep]
    \item \texttt{micromamba create -n 184-hw3 -c conda-forge -y python=3.9}
    \item \texttt{micromamba activate 184-hw3}
    \item \texttt{pip install -r requirements.txt}
\end{itemize}

\section{Background and Setting}

We will use the \href{https://www.gymlibrary.dev/environments/classic_control/cart_pole/}{CartPole simulator} in OpenAI \texttt{gym}.
This environment has two actions: $0$ means applying a left push to the cart, and $1$ means applying a right push to the cart.
It has a four-dimensional state space $\cS \subsetneq \R^4$.
You will implement the \textbf{natural policy gradient} algorithm for learning a stochastic policy.

We will use a \textbf{softmax policy}.
That is, we encode each state-action pair with the feature mapping
$\bphi(s,a)\in \mathbb{R}^{d}$,
and then take a softmax:
\begin{align*}
\pi_{\btheta}(a \mid s) = \cfrac{\exp\left( \btheta^{\top} \bphi(s,a)  \right)}{\sum_{a' \in \cA}\exp\left(\btheta^\top\bphi(s,a')\right)},
\end{align*} 
where $\btheta\in\mathbb{R}^d$ are the parameters.
Our goal is of course to find the best $\btheta$ such that the resulting $\pi_{\btheta}$ achieves the largest expected total reward.

The feature mapping $\bphi$ is implemented for you in \texttt{utils.py} as \texttt{extract\_features}.
Our particular implementation uses \textbf{random Fourier features}.
You are not responsible for this material,
but in case you are curious,
you can find the details in \href{https://papers.nips.cc/paper_files/paper/2007/file/013a006f03dbc5392effeb8f18fda755-Paper.pdf}{Random Features for Large-Scale Kernel Machines (Rahimi and Recht 2007)}.
$\bphi$ approximates the corresponding features of the radial basis function kernel,
\[
\bphi(s, a)^\top \bphi(s', a') \approx \exp\left(- \frac 1 2 \|(s, a) - (s', a')\|^2\right).
\]





\section{Gradient of Policy Log-Likelhood}


% \paragraph{Q1 \points{5}} Given $(s,a)$,

First derive the expression $\nabla_{\btheta} \ln\pi_{\btheta}( a \mid s )$.

\paragraph{Q1 \points{5}} Open the file \texttt{utils.py}, and implement $\nabla_{\btheta} \ln\pi_{\btheta}(a \mid s)$ in \texttt{compute\_log\_softmax\_grad}. You should first implement the helper functions \texttt{compute\_softmax} and \texttt{compute\_action\_distribution}. You should pass the tests in \texttt{test.py} for these functions before moving on. 


\section{Fisher Information Matrix and Policy Gradient} 
% Consider a finite horizon MDP.

Let us now compute the \textbf{Fisher information matrix} for the policy $\pi_{\btheta}$.
Recall the definition of the Fisher information matrix:
\begin{align*}
F_{\btheta} = \E_{\tau \sim \rho_{\btheta}}\left[ \sum_{h=0}^{H-1} \left( \nabla_{\btheta} \ln\pi_{\btheta}(a_h \mid s_h) \right)\left(\nabla_{\btheta} \ln \pi_{\btheta}(a_h \mid s_h) \right)^{\top}\right] \in \mathbb{R}^{d\times d}.
\end{align*}
Consider sampling $N$ trajectories $\tau^1,\dots, \tau^{N}$ from $\pi_{\btheta}$, where $\tau^i = \{s_h^i, a_h^i, r_h^i\}_{h=0}^{H-1}$ with $s_0^i \sim \mu_0$. Then we can approximate $F_{\btheta}$ using all of the state-action pairs $(s,a)$ from all trajectories:
\begin{align*}
\widehat{F}_{\btheta} = \frac{1}{N} \sum_{i=1}^N \left[ \frac{1}{H} \sum_{h=0}^{H-1} (\nabla_{\btheta}\ln \pi_{\btheta}(a_h^i \mid s_h^i)) (\nabla_{\btheta}\ln\pi_{\btheta}(a_h^i \mid s_h^i))^{\top}    \right] + \lambda I,
\end{align*} where $\lambda\in\mathbb{R}^+$ is a regularization constant used to enforce positive-definiteness. 

% (Remark: Note the way we create the estimate $\hat{F}_{\btheta}$. Instead of using the roll-in procedure we discussed in class to get $s,a\sim d_{\mu_0}^{\pi_{\btheta}}$ (this is the correct way to ensure the samples are i.i.d), we simply sample $N$ trajectories, and then average over all their state-action pairs. We lose the i.i.d. property (these state-action pairs are dependent), but we gain sample efficiency as we use all data.)

\paragraph{Q1 \points{8}} Go to \texttt{train.py} and implement the \texttt{sample} function to sample trajectories using a policy. This function should ``roll out'' (simulate) $N$ trajectories and keep track of the gradients and rewards collected over each trajectory.
\paragraph{Q2 \points{10}} Go to \texttt{utils.py} and implement $\widehat{F}_{\btheta}$ in \texttt{compute\_fisher\_matrix}. Note that for our cartpole, there is a termination criteria when we are too far away from the goal. That is, during execution, if the termination criteria is met or we hits the last time step $H$, the simulator will return \texttt{done = True} in the step function. 

When we generate a trajectory, it is possible that we will just terminate the trajectory early since we might meet the termination criteria before getting to the last time step $H$. Hence, we will see that when we collect trajectories, each trajectory might have different lengths. To estimate ${F}_{\btheta}$, then, you will need to properly average over the trajectory length. 

You should pass the tests for \texttt{compute\_fisher\_matrix}. The test solutions were computed using the default lambda value of $10^{-3}$. (We don't have tests for \texttt{sample}.)

\paragraph{Q3 \points{9}}
Let $J(\btheta)$ denote the objective function:
$$J(\btheta) = \mathbb{E}\left[ \sum_{h=0}^{H-1} r(s_h,a_h) \Big\vert s_0\sim \mu_0, a_h\sim \pi_{\btheta}(\cdot \mid s_h)  \right].$$
Let us implement the policy gradient estimate as $$\widehat{\nabla}_{\btheta} J(\btheta) = \frac{1}{N} \sum_{i=1}^{N} \left[ \frac{1}{H} \sum_{h=0}^{H-1} \nabla_{\btheta} \ln\pi_{\btheta}(a_h^i \mid s_h^i) \left[ \left(\sum_{t = h}^{H-1} r^i_t\right)  - b \right]  \right],$$  where $b$ is a constant baseline $b = \sum_{i=1}^N R(\tau^i) / N$, i.e., the average total reward over a trajectory.

In \texttt{utils.py}, implement this PG estimator in \texttt{compute\_value\_gradient}. Again be mindful that each trajectory might have different lengths due to possible early termination. There are tests in \texttt{test.py} for this function. 

\section{Implement the Step Size}

% Given $\widehat{F}_{\btheta}$ and $\widehat{\nabla}_{\btheta} J(\btheta)$, 
Recall that NPG uses the following update:
\begin{align*}
\btheta' := \btheta  + \eta \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta),
\end{align*}
where $\btheta'$ denotes the next iterate of the parameters.
We need to specify the step size $\eta$. To do this, we'll draw from the \textbf{trust region} interpretation of NPG; that is, we want to ensure that the KL divergence between the trajectory distributions before and after is not that big.

Recall that the KL divergence $KL(\rho^{\pi_{\btheta}} \parallel \rho^{\pi_{\btheta'}})$ can be approximated by the Fisher information matrix as follows (ignoring constant factors):
\begin{align*}
KL( \rho^{\pi_{\btheta}} \parallel \rho^{\pi_{\btheta'}}) \approx \left(\btheta - \btheta' \right)^{\top} F_{\btheta}(\btheta- \btheta').
\end{align*}
As explained in lecture, instead of using the learning rate as the hyper-parameter for NPG, we instead use the trust region size (which has a more transparent interpretation) as a hyper-parameter; that is, we set $\delta$ such that
\begin{align*}
KL( \rho^{\pi_{\btheta}} \parallel \rho^{\pi_{\btheta'}}) \approx \left(\btheta - \btheta' \right)^{\top} \widehat{F}_{\btheta}(\btheta- \btheta') \leq \delta. 
\end{align*}
Since $\btheta' - \btheta = \eta \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta)$ by definition, we have
\begin{align*}
\eta^2 (\widehat{\nabla}_{\btheta} J(\btheta))^{\top} \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta)  \leq \delta.
\end{align*}  Solving, we get $\eta \leq \sqrt{ \frac{\delta}{ (\widehat{\nabla}_{\btheta} J(\btheta))^{\top} \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta) } }$. We will just set $\eta = \sqrt{ \frac{\delta}{ (\widehat{\nabla}_{\btheta} J(\btheta))^{\top} \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta) } }$, i.e., be aggressive on setting the learning rate subject to the trust region constraint. To ensure numerical stability when the denominator is close to zero, we add $\epsilon = 10^{-6}$ to the denominator, resulting in the expression
\begin{align*}
    \eta = \sqrt{ \frac{\delta}{ (\widehat{\nabla}_{\btheta} J(\btheta))^{\top} \widehat{F}_{\btheta}^{-1} \widehat{\nabla}_{\btheta} J(\btheta) + \epsilon} }.
\end{align*}

\paragraph{Q1 \points{5}} Go to \texttt{utils.py} and implement the step size computation in \texttt{compute\_eta}. Check your implementation with the tests in \texttt{test.py}.

\section{Putting Everything Together}

\paragraph{Q1 \points{10}} Now we can put all the pieces together. Go to \texttt{train.py} to implement the main framework in \texttt{train}. In each iteration of NPG, \texttt{train} should do the following steps:
\begin{enumerate}[noitemsep]
    \item Collect samples by rolling out N trajectories with the current policy using the \texttt{sample} function. 
    \item Compute the (estimated) Fisher Information matrix $\widehat{F}_{\btheta}$ using the gradients from the previous steps. Use the default value of $\lambda$. 
    \item Compute the step size for this NPG step.
    \item Update the model paramaters, $\btheta$, by taking an NPG step. 
\end{enumerate}
In addition to the above 4 steps, keep track of the average episode reward in each iteration of the algorithm. The output of \texttt{train} should be the final model parameters and a list containing the average episode rewards for each step of NPG. 

\paragraph{Q2 \points{3}} Run the above algorithm with the parameters $T = 20$, $\delta = 10^{-2}, \lambda=10^{-3}$, and $N=100$.  Report the performance of each $\pi_{\btheta_t}$ for $t = 0$ to $19$ by recording the average reward received from each episode, and plot the performance curve. You should be able to do this by simply running \texttt{train.py} from the terminal.
Save your plot to \texttt{average\_reward.png}.

Your algorithm should achieve average reward of over 190 in about 15 steps if implemented correctly.

\section{Submission}
Please submit a \texttt{.zip} file with directory tree like the following:
\dirtree{%
.1 YOUR\_HUID/.
.2 average\_reward.png.
.2 README.md.
.2 requirements.txt.
.2 train.py.
.2 test.py.
.2 test\_info.pkl.
.2 utils.py.
}
% where \texttt{Answers.pdf} contains your plots.


\end{document}