\documentclass[12pt,letterpaper]{article}

\usepackage{./shared/stat184preamble}

\title{\vspace{-2cm}Homework 3: Policy Gradient Methods}
\author{CS 1840/Stat 184: Introduction to Reinforcement Learning}
\date{(Due November 11 at 11:59 pm ET)}

% start with section 0
\setcounter{section}{-1}

\begin{document}
\maketitle

\section{Instructions}

\begin{enumerate}
    \item Under each problem, please list all your collaborators and reference materials
          (beyond those specified on the website).
    \item Submit your report as a \emph{single} pdf file on Gradescope under the assignment ``HW3" only. Please tag your pages correctly as is requested in Gradescope.
    \item We highly encourage you to use \LaTeX. We will also accept neatly written handwritten homework.
    \item Please see the separate programming assignment on Canvas for submission instructions there.
\end{enumerate}










\begin{problem}{PG: Alternative Expressions and Baselines}{30}
    In this question, you will walk through a series of ways to express the policy gradient.
    Though they all equal the same \emph{value},
    they correspond to different \emph{gradient estimators} with different \emph{variances}.
    Generally speaking,
    gradient estimators with lower variances lead to more stable improvement when used for gradient ascent (or descent).

    Consider a finite horizon Markov Decision Process
    $\mathcal{M} = \{\mathcal{S},\mathcal{A}, H, r, P, \mu_0\}$.
    Let $\pi_{\btheta}$ be a parameterized, stochastic policy, that is, $\pi_{\btheta}(a \mid s)\in[0,1]$ is the probability of choosing action $a$ in state $s$, where $\btheta\in\R^d$ are the policy parameters.
    
    Denote the expected cumulative reward by
    \[J(\btheta) = \E_{\tau\sim \rho_{\btheta}}\left[R(\tau)\right]\]
    where $R(\tau) = \sum_{h=0}^{H-1} r(s_h, a_h)$ is the total reward and the density over trajectories $\tau = (s_0, a_0, s_1,...,s_{H-1}, a_{H-1})$ is given by acting in the environment according to the policy:
    $$\rho_{\btheta}(\tau) = \mu_0(s_0)\pi_{\btheta}(a_0\mid s_0)P(s_1\mid s_0,a_0)\pi_{\btheta}(a_1\mid s_1)\dots P(s_{H-1}\mid s_{H-2},a_{H-2})\pi_{\btheta}(a_{H-1}\mid s_{H-1}).$$
    Recall that $\nabla_{\btheta} J(\btheta) \in \R^d$ is called the \textbf{policy gradient}.
    We can optimize a parameterized policy by incrementing the policy parameters $\btheta$ in the direction of the policy gradient.
    We proved in class that the policy gradient can be expressed as
    $$\nabla_{\btheta} J(\btheta) = \E_{\tau \sim \rho_{\btheta}} \left[ \sum_{h=0}^{H-1} \nabla_{\btheta} \log\pi_{\btheta}(a_h \mid  s_h)   \cdot R(\tau)\right].$$
    In this problem, we complete the proof of a few claims we made in class.
    
    \begin{enumerate}
        \item \points{5} Show that for any fixed timestep $h$,
              \[ \E_{\tau \sim \rho_{\btheta}} \left[ \nabla_{\btheta} \log\pi_{\btheta}(a_h\mid s_h) \cdot  \sum_{k=0 }^{h-1} r(s_k, a_k)  \right] = 0.\]
              This captures the intuition that the action taken at time $h$ cannot influence any of the rewards that come \emph{before} it.   
    
        \item \points{5} Using the above, prove that the following expression holds:
              \[\nabla_{\btheta} J(\btheta) =  \E_{\tau \sim \rho_{\btheta}} \left[ \sum_{h=0}^{H-1} \left(\nabla_{\btheta} \log\pi_{\btheta}(a_h\mid s_h) \cdot  \sum_{k=h}^{H-1} r(s_k, a_k)   \right) \right].\]
              This expression should appear intuitive:
              taking action $a_h$ can only influence rewards that come after it,
              so we should only make taking $a_h$ more likely if the rewards \emph{following} it are high.
              % This is often used to estimate the policy gradient in practice (ignoring the baseline issue).   
              \newpage
    
    
        \item \points{10} Now, using the previous expression, show that the following expression holds:
              \[\nabla_{\btheta} J(\btheta) =  \E_{\tau \sim \rho_{\btheta}} \left[ \sum_{h=0}^{H-1} \nabla_{\btheta} \log\pi_{\btheta}(a_h\mid s_h) \cdot  Q_h^{\pi_{\btheta}}(s_h,a_h)    \right].\]
              This is the most common expression stated for the functional form of a policy gradient (in the finite-horizon setting).
    
        \item \points{10} Now we will use \textbf{baseline} functions to reduce the variance. Let $b_h: S \rightarrow \mathbb{R}$ for $h \in \{ 0, \dots, H-1 \}$ be a sequence of baseline functions. Show that
              \[\nabla_{\btheta} J(\btheta) =  \E_{\tau \sim \rho_{\btheta}} \left[ \sum_{h=0}^{H-1} \nabla_{\btheta} \log\pi_{\btheta}(a_h\mid s_h) \cdot \big( Q_h^{\pi_{\btheta}}(s_h,a_h) - b_h(s_h) \big)  \right].\]
              This form is commonly used in practice, as the use of a baseline $b_h(s)$ helps to reduce the variance in the gradient estimate.
    
    \end{enumerate}
    
\end{problem}
    
    
    







\begin{problem}{Policy Gradient Examples}{30}

    We will now derive the policy gradient expression for two widely used
    policy classes.
    
    
    
    \subsection*{Softmax Policy with a Linear Model}
    
    Let us consider the following \emph{softmax policy}.
    Given some feature function $\bphi:\cS \times \cA \to \R^d$, the softmax policy is the stochastic, parameterized policy that assigns probability to actions according to
    \[\pi_{\btheta}(a \mid s) \propto \exp(\btheta^\top \bphi(s, a))\]
    where $\btheta \in \R^d$ are the policy parameters.
    
    \begin{enumerate}
        \item \points{3} Consider a finite MDP with $\cS  = \{1,2,\dots,S\}$ and $\cA  = \{1,2,\dots,A\}$. Let $d=SA$ so that each entry of $\btheta$ corresponds to a state-action pair. Let $\theta_{s, a}$ be the entry of $\btheta$ corresponding to the state-action pair $(s, a)$. Write a feature function $\bphi$ such that $\pi_{\btheta}(a \mid s) \propto \exp(\theta_{s,a})$.
    
        \item \points{3} Intuitively, the softmax policy is more likely to choose actions for which the feature vector $\bphi(s,a)$ is more aligned with the parameter $\btheta$. Prove that
              \[\pi_{\btheta}(a \mid s) \geq \pi_{\btheta}(a' \mid s) \quad \text{if and only if} \quad \btheta^\top \bphi(s, a) \geq \btheta^\top \bphi(s, a')\]

        \item \points{6}
        % Define the \textbf{score} of the softmax policy as $\nabla_{\btheta}\log \pi_{\btheta}(a \mid s) \in \R^d$.
        Prove that
              $$\nabla_{\btheta}\log \pi_{\btheta}(a \mid s) = \bphi(s, a) - \E_{a'\sim \pi_{\btheta}(\cdot \mid s)}[\bphi(s,a')]$$
    
        \item \points{6} Using this expression, show that:
              \[
                  \nabla_{\btheta} J(\btheta) = \E_{\tau \sim \rho_{\btheta}} \left[ \sum_{h=0}^{H-1}
                  A_h^{\pi_{\btheta}}(s_h,a_h)
                  \bphi(s_h, a_h)
                  \right]
              \]

    \end{enumerate}
    
    
    
    
    
    \subsection*{Gaussian Policy with a Linear Model}
    
    Let us examine stochastic policies for \emph{continuous} action spaces $\cA = \R^k$.
    We consider the class of policies that output an action normally distributed around the output of a linear model.
    Concretely, given some feature mapping $\bphi:\cS \to \R^d$
    and parameter matrix $\bTheta \in \R^{k\times d}$,
    we define the distribution over actions as
    \[
        \pi_{\bTheta}(\cdot \mid s) = \mathcal{N}(\bTheta  \bphi(s), \sigma^2 \bI_k),
    \]
    where $\bI_k$ is the $k\times k$ identity matrix and $\sigma^2 > 0$ is a constant that specifies the distribution's variance.
    % A sample from this policy can also be parameterized as
    % \[
    %     \ba = \bTheta \bphi(s) + \boldsymbol{\eta}, \ \ \textrm{where } \boldsymbol{\eta} \sim \mathcal{N}(0, \sigma^2 \bI_k).
    % \]
    The probability density function over actions is then given by
    \[
        \pi_{\bTheta}(\ba \mid s) = \frac{1}{\sqrt{2\pi k}} \exp\left(-\frac{1}{2\sigma^2}\|\ba - \bTheta \bphi(s)\|^2\right).
    \]
    % As is standard, assume that the vectors $\ba\in \R^k$ and $\bphi(s)\in\R^d$ are column vectors.
    
    
    \begin{enumerate}
        \setcounter{enumi}{4}
        \item \points{6} Using matrix notation, derive an expression for
              $\nabla_{\bTheta} \log( \pi(\ba \mid s))$.
              (For a refresher on vector calculus rules,
              consider checking out the \href{https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}{Matrix Cookbook}. You can also derive these rules by considering one element at a time.)

        \item \points{6} Using this expression, show that:
              \[
                  \nabla_{\bTheta} J(\bTheta) = \frac{1}{\sigma^2} \E_{\tau \sim \rho_{\bTheta}} \left[ \sum_{h=0}^{H-1}
                  A_h^{\pi_{\bTheta}}(s_h,\ba_h) \ba_h \bphi(s_h)^\top.
                  \right]
              \]
    
    \end{enumerate}
    

\end{problem}






\begin{problem}{Fitted DP}{20}

Recall the \textbf{fitted DP} algorithm, which uses \emph{supervised learning} to approximate the Q-function.
In lecture, we explored this problem in the finite horizon case.
Here we will extend it to the infinite-horizon case,
where it is impossible to store a dataset of trajectories on a computer (since a trajectory has infinite length).
To get around this issue, we modify the rollout procedure: at each timestep, we terminate the trajectory with probability $1-\gamma$. Notice that this strategy yields finite trajectories, but also causes the length of each trajectory to be itself stochastic.




\subsection*{Expected Value of Truncated Rewards}

Call the number of $(s,a)$ pairs in a trajectory collected this way $C \sim \text{Geom}(1-\gamma)$---in particular, note that $P(C \geq c) = \gamma^c$. We seek to show that the expected value of the rewards collected in this manner allows us to recover the expected infinite-horizon discounted reward.

In particular:

\begin{enumerate}
    \item \textbf{[6 Points]} Show that
          $$
              \E_{\tau \sim \rho_0, C \sim \text{Geom}(1-\gamma)} \left[
                  \sum_{h=0}^{\infty}
                  \mathbb{I}\{ C \geq h \} r(s_h, a_h) \right]
              =
              \E_{\tau \sim \rho_0}\left[
                  \sum_{h=0}^{\infty}
                  \gamma^h
                  r(s_h, a_h)
                  \right],
          $$
          where $\rho$ denotes a distribution of infinite-length trajectories under some fixed (stationary) policy. Thus, we see that the expected reward of the truncated trajectory is equal to the expected discounted reward in the infinite horizon case.

          Using this fact, it follows (and you can take as given) that
          $$
              V^\pi_C(s)
              =
              V^\pi(s),
          $$
          where
          $$
              V^\pi_C(s)
              =
              \E_{\tau \sim \rho_0, C \sim \text{Geom}(1-\gamma)}
              \left[
                  \sum_{h=0}^\infty
                  \mathbb{I}\{ C \geq h \} r(s_h, a_h) \lvert s_0 = s, \pi
                  \right]
          $$

          and $V^\pi$ is the infinite-horizon discounted value, and likewise $ Q^\pi_C(s,a) =
              Q^\pi(s,a)$.

    \item \textbf{[4 Points]} Conclude that, using this sampling scheme, we find the following Bellman consistency equation:

          $$
              Q_C^\pi(s,a) = r(s,a) + \gamma \E_{s' \sim P(\cdot \mid s, a)} \left[ V_C^\pi(s') \right].
          $$

\end{enumerate}





\subsection*{Fitted Value Iteration}

Recall the algorithm for fitted value iteration:\\

\noindent Input: offline dataset $\tau_1, \ldots \tau_N \sim \rho_{\pi_{\text{data}}}$
\begin{enumerate}
    \item Initialize fitted $Q$ function at $f^0$
    \item For $k=1, \ldots, K$:
          $$
              f^k=\arg\min_{f \in \mathcal F} \sum_{i=1}^N \sum_{h=1}^{H-1}\left(f\left(s_h^i, a_h^i, h\right)-\left(r\left(s_h^i, a_h^i\right)+\max_a f^{k-1}\left(s_{h+1}^i, a, h+1\right)\right)\right)^2
          $$
    \item Treating $f^K$ as an estimate of $Q^{\star}$, return $\pi_h(s)=\arg \max _a\left\{f^K(s, a, h)\right\}$.
\end{enumerate}

The question:

\begin{enumerate}
\setcounter{enumi}{2}
    \item \points{5}
Using the results above, extend the optimization in step 2 to the infinite horizon
case, where we continue to use the sampling scheme above and let $f^k$ approximate $Q_C^\star$.
\end{enumerate}

\subsection*{Fitted Policy Evaluation}

Recall the algorithm for fitted policy
evaluation in the finite-horizon setting: \\

\noindent Input: offline dataset $\tau_1, \ldots \tau_N \sim \rho_{\pi_{\text {data }}}$, deterministic policy $\pi$ to evaluate

\begin{enumerate}
    \item Let $f^0$ be the initial estimate of $Q^{\star}$
    \item For $k=1, \ldots, K$:
          $$
              f^k=\arg \min _{f \in \mathcal F} \sum_{i=1}^N \sum_{h=0}^{H-1}\left(f\left(s_h^i, a_h^i, h\right)-\left(r\left(s_h^i, a_h^i\right)+ f^{k-1}\left(s_{h+1}^i, \pi(s^i_{h+1}), h+1\right)\right)\right)^2
          $$
    \item With $f^K$ as an estimate of $Q^{\star}$, return $\pi_h(s)=\argmax_a \left\{f^K(s, a, h)\right\}$
\end{enumerate}

The question:

\begin{enumerate}
\setcounter{enumi}{3}
    \item \points{5}
Extend the equation in step 2 to the infinite horizon
case.
\end{enumerate}

\end{problem}





\end{document}
